<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Imagens/Logo.webp"/>
    <title>Enigmas Club</title>
</head>
<style>
    body{
        background-color: black;
        background-image: url("Imagens/Backgroundenigmasclub.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
   header{
        background-color: transparent;            
   }
    nav{
        text-align: center;
        color: white;
        text-align: center;
        padding: 300;
        margin: 300;            
   }
   ul{
    word-spacing: 50px;

   }
    li{
        list-style: none;
        display: inline-block;
        transition: all 0.5s;
        padding: 200;
        margin: 200;
    }
    li:hover{
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        color: aqua;
    }

    .inicio{
    background-image: url("Imagens/enigma-club.jpg");
    margin-left: auto;
    margin-right: auto;
    width: 940px;
    height: 540px;

    }

    #tp{
        /*gradiente*/
        color: black;
        font-size: xx-large;


        /*posição*/
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);    
   
    }

</style>

<body>
    <header>
    <nav>
     <ul>  
    <li>Inicio</li>
    <li>Sobre</li>
    <li>Eventos</li>
    <li>Contato</li>    
    </nav>
    </ul> 
    </header>
<div class="inicio">
    <h1 id="tp">ENIGMAS CLUB</h1>  

</div>

</body>
</html>